# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30

environment.tricentis.com=http://sampleapp.tricentis.com/101/app.php

datapool.vehicledata.pasta=src/main/resources/datapools/vehicleDatapool.csv
datapool.insurantdata.pasta=src/main/resources/datapools/insurantDatapool.csv
screenshot.pasta=C:\\desenvolvimento\\tagLivros\\reports\\screenshots\\
