# Timeout padrao para carregamento das paginas durante a execucao do script
default.timeout=30

environment.taglivros.homolog=http://sampleapp.tricentis.com/101/app.php
environment.taglivros.prod=https://taglivros.com/

environment.taglivros.areausuario=http://sampleapp.tricentis.com/101/app.php

datapool.pasta=src/main/resources/datapools/DadosdeUsuariosTagLivrosDatapool.csv
screenshot.pasta=C:\\desenvolvimento\\tagLivros\\reports\\screenshots\\

http://52.54.253.46/associe-se/curadoria/mensal/assinatura-concluida